[loggers]  
keys=both,root,console 
  
[handlers]  
keys=consoleHandler,rotatingFileHandler  
  
[formatters]  
keys=simpleFmt,conFmt  
  
[logger_root]  
level=INFO  
handlers=consoleHandler,rotatingFileHandler  
 

[logger_both]  
level=DEBUG  
handlers=consoleHandler,rotatingFileHandler  
qualname=both  
propagate=0  
 
[logger_console]  
level=INFO  
handlers=consoleHandler  
qualname=console  
propagate=0  


  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=conFmt  
args=(sys.stdout,)  
  
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("/root/nap/nap/log/nap.log", "a", 256*1024*1024, 20)  
  
[formatter_conFmt]  
format=%(levelname)s (%(module)s:%(lineno)d) %(message)s

  
[formatter_simpleFmt]  
format=%(asctime)s %(levelname)s %(filename)s[func:%(funcName)s][line:%(lineno)d] %(message)s
